{
  "name": "heartbeat",
  "version": "1.3.0",
  "description": "server health checks with webhook alerts",
  "main": "./lib/index.js",
  "bin": {
    "heartbeat": "./bin/heartbeat.js"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=10.0.0 <17.0.0"
  },
  "scripts": {
    "release": "npm i --package-lock-only && npm shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjjpanda/heartbeat.git"
  },
  "author": "jjjpanda",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "node-cron": "^3.0.0",
    "valid-url": "^1.0.9"
  }
}
